<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:overlap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <com.example.yuseonhan.mystudy.bouncer.OverLapLinearLayout
            android:id="@+id/linear_layout_vertical"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            overlap:firstUp="false"
            overlap:overlapSize="15dp" />
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.example.yuseonhan.mystudy.bouncer.OverLapLinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            overlap:firstUp="true"
            overlap:overlapSize="15dp" />
    </HorizontalScrollView>
</FrameLayout>
